{
    "name": "soulaimaneyh/lightphpf",
    "description": "LightPHPF is a micro PHP framework that follows the Model-View-Controller (MVC) architecture pattern.",
    "type": "project",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "authors": [
        {
            "name": "Soulaimane yahya",
            "email": "soulaimaneyh07@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/var-dumper": "^5.0",
        "vlucas/phpdotenv": "^5.5"
    }
}
